

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="TvT">
  <meta name="keywords" content="">
  
    <meta name="description" content="java-Spring感觉b站视频讲解的过于繁琐了，不用像学开发那样过于追求细节。 IoC原理 - 廖雪峰的官方网站 (liaoxuefeng.com) ioc容器ioc控制反转即将类的创建由new，更改为注入。 1234567public class BookService &amp;#123;    private DataSource dataSource;    public void setDa">
<meta property="og:type" content="article">
<meta property="og:title" content="java-Spring">
<meta property="og:url" content="http://example.com/2023/04/11/java-Spring/index.html">
<meta property="og:site_name" content="TvT&#39;Blog">
<meta property="og:description" content="java-Spring感觉b站视频讲解的过于繁琐了，不用像学开发那样过于追求细节。 IoC原理 - 廖雪峰的官方网站 (liaoxuefeng.com) ioc容器ioc控制反转即将类的创建由new，更改为注入。 1234567public class BookService &amp;#123;    private DataSource dataSource;    public void setDa">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/6.jpg">
<meta property="article:published_time" content="2023-04-10T17:14:37.467Z">
<meta property="article:modified_time" content="2023-04-10T17:14:29.939Z">
<meta property="article:author" content="TvT">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/6.jpg">
  
  
  
  <title>java-Spring - TvT&#39;Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="TvT'Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>TvT</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/preview.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="java-Spring"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-11 01:14" pubdate>
          2023年4月11日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          73 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">java-Spring</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="java-Spring"><a href="#java-Spring" class="headerlink" title="java-Spring"></a>java-Spring</h1><p>感觉b站视频讲解的过于繁琐了，不用像学开发那样过于追求细节。</p>
<p><a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/1252599548343744/1282381977747489">IoC原理 - 廖雪峰的官方网站 (liaoxuefeng.com)</a></p>
<h2 id="ioc容器"><a href="#ioc容器" class="headerlink" title="ioc容器"></a>ioc容器</h2><h3 id="ioc控制反转"><a href="#ioc控制反转" class="headerlink" title="ioc控制反转"></a>ioc控制反转</h3><p>即将类的创建由new，更改为注入。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">BookService</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-title class_">DataSource</span> dataSource;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">void</span> <span class="hljs-title function_">setDataSource</span>(<span class="hljs-params">DataSource dataSource</span>) &#123;<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">dataSource</span> = dataSource;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs haxe"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BookService</span> </span>&#123; <br>    <span class="hljs-keyword">private</span> DataSource dataSource = <span class="hljs-keyword">new</span> <span class="hljs-type">DataSource</span>(config);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>好处有很多如</p>
<p>1.可以对创建的类进行共享</p>
<p>2.有利于类的创建，可以分别创建好类，在对类进行组合。</p>
<p>而这个注入过程是由系统决定的，即IoC容器负责管理。</p>
<h3 id="xml配置"><a href="#xml配置" class="headerlink" title="xml配置"></a>xml配置</h3><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs angelscript">&lt;beans&gt;<br>    &lt;bean id=<span class="hljs-string">&quot;dataSource&quot;</span> <span class="hljs-keyword">class</span>=&quot;<span class="hljs-symbol">HikariDataSource</span>&quot; /&gt;<br>    &lt;<span class="hljs-symbol">bean</span> <span class="hljs-symbol">id</span>=&quot;<span class="hljs-symbol">bookService</span>&quot; <span class="hljs-symbol">class</span>=&quot;<span class="hljs-symbol">BookService</span>&quot;&gt;<br>        &lt;<span class="hljs-symbol">property</span> <span class="hljs-symbol">name</span>=&quot;<span class="hljs-symbol">dataSource</span>&quot; <span class="hljs-symbol">ref</span>=&quot;<span class="hljs-symbol">dataSource</span>&quot; /&gt;<br>    &lt;/<span class="hljs-symbol">bean</span>&gt;<br>    &lt;<span class="hljs-symbol">bean</span> <span class="hljs-symbol">id</span>=&quot;<span class="hljs-symbol">userService</span>&quot; <span class="hljs-symbol">class</span>=&quot;<span class="hljs-symbol">UserService</span>&quot;&gt;<br>        &lt;<span class="hljs-symbol">property</span> <span class="hljs-symbol">name</span>=&quot;<span class="hljs-symbol">dataSource</span>&quot; <span class="hljs-symbol">ref</span>=&quot;<span class="hljs-symbol">dataSource</span>&quot; /&gt;<br>    &lt;/<span class="hljs-symbol">bean</span>&gt;<br>&lt;/<span class="hljs-symbol">beans</span>&gt;<br></code></pre></td></tr></table></figure>

<p>id为类的标识，确定被使用的类时，使用id进行定位。ref为属性，即在使用的类中的的标识决定。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">public</span> <span class="hljs-built_in">void</span> <span class="hljs-title function_">setDataSource</span>(<span class="hljs-params">DataSource dataSource</span>) &#123;<br>      <span class="hljs-variable language_">this</span>.<span class="hljs-property">dataSource</span> = dataSource;<br>  &#125;<br></code></pre></td></tr></table></figure>

<p>即setDataSource(DataSource dataSource)中的dataSource决定。</p>
<p>同时我们不仅可以实现类的注入，也可以实现属性的注入。</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs abnf">&lt;bean id<span class="hljs-operator">=</span><span class="hljs-string">&quot;dataSource&quot;</span> class<span class="hljs-operator">=</span><span class="hljs-string">&quot;com.zaxxer.hikari.HikariDataSource&quot;</span>&gt;<br>    &lt;property name<span class="hljs-operator">=</span><span class="hljs-string">&quot;jdbcUrl&quot;</span> value<span class="hljs-operator">=</span><span class="hljs-string">&quot;jdbc:mysql://localhost:3306/test&quot;</span> /&gt;<br>    &lt;property name<span class="hljs-operator">=</span><span class="hljs-string">&quot;username&quot;</span> value<span class="hljs-operator">=</span><span class="hljs-string">&quot;root&quot;</span> /&gt;<br>    &lt;property name<span class="hljs-operator">=</span><span class="hljs-string">&quot;password&quot;</span> value<span class="hljs-operator">=</span><span class="hljs-string">&quot;password&quot;</span> /&gt;<br>    &lt;property name<span class="hljs-operator">=</span><span class="hljs-string">&quot;maximumPoolSize&quot;</span> value<span class="hljs-operator">=</span><span class="hljs-string">&quot;10&quot;</span> /&gt;<br>    &lt;property name<span class="hljs-operator">=</span><span class="hljs-string">&quot;autoCommit&quot;</span> value<span class="hljs-operator">=</span><span class="hljs-string">&quot;true&quot;</span> /&gt;<br>&lt;/bean&gt;<br></code></pre></td></tr></table></figure>

<p>即使用value来实现。总而言之，我们可以使用xml对一个类添加类和属性。</p>
<h4 id="获取bean"><a href="#获取bean" class="headerlink" title="获取bean"></a>获取bean</h4><p>被我们进行了装配的类，被我们称为Bean。我们要获取他们，要使用固定的格式，使用IoC容器来进行获取。</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-built_in">public</span> <span class="hljs-keyword">class</span> Main &#123;<br>    <span class="hljs-built_in">public</span> static <span class="hljs-type">void</span> main(String[] args) &#123;<br>        ApplicationContext context = <span class="hljs-built_in">new</span> ClassPathXmlApplicationContext(&quot;application.xml&quot;);<br>        UserService userService = context.getBean(UserService.<span class="hljs-keyword">class</span>);<br>        <span class="hljs-keyword">User</span> <span class="hljs-keyword">user</span> = userService.<span class="hljs-keyword">login</span>(&quot;bob@example.com&quot;, &quot;password&quot;);<br>        <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(<span class="hljs-keyword">user</span>.getName());<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="设置Bean"><a href="#设置Bean" class="headerlink" title="设置Bean"></a>设置Bean</h4><p>即在xml中进行书写</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs angelscript">&lt;beans&gt;<br>    &lt;bean id=<span class="hljs-string">&quot;dataSource&quot;</span> <span class="hljs-keyword">class</span>=&quot;<span class="hljs-symbol">HikariDataSource</span>&quot; /&gt;<br>    &lt;<span class="hljs-symbol">bean</span> <span class="hljs-symbol">id</span>=&quot;<span class="hljs-symbol">bookService</span>&quot; <span class="hljs-symbol">class</span>=&quot;<span class="hljs-symbol">BookService</span>&quot;&gt;<br>        &lt;<span class="hljs-symbol">property</span> <span class="hljs-symbol">name</span>=&quot;<span class="hljs-symbol">dataSource</span>&quot; <span class="hljs-symbol">ref</span>=&quot;<span class="hljs-symbol">dataSource</span>&quot; /&gt;<br>    &lt;/<span class="hljs-symbol">bean</span>&gt;<br>    &lt;<span class="hljs-symbol">bean</span> <span class="hljs-symbol">id</span>=&quot;<span class="hljs-symbol">userService</span>&quot; <span class="hljs-symbol">class</span>=&quot;<span class="hljs-symbol">UserService</span>&quot;&gt;<br>        &lt;<span class="hljs-symbol">property</span> <span class="hljs-symbol">name</span>=&quot;<span class="hljs-symbol">dataSource</span>&quot; <span class="hljs-symbol">ref</span>=&quot;<span class="hljs-symbol">dataSource</span>&quot; /&gt;<br>    &lt;/<span class="hljs-symbol">bean</span>&gt;<br>&lt;/<span class="hljs-symbol">beans</span>&gt;<br></code></pre></td></tr></table></figure>

<h4 id="获取ioc容器"><a href="#获取ioc容器" class="headerlink" title="获取ioc容器"></a>获取ioc容器</h4><figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs abnf">ApplicationContext context <span class="hljs-operator">=</span> new ClassPathXmlApplicationContext(<span class="hljs-string">&quot;application.xml&quot;</span>)<span class="hljs-comment">;</span><br></code></pre></td></tr></table></figure>

<p>创建Spring容器，即读取xml中的一些基本信息，为装配类提供条件。装配好的类都会放入ioc容器中。其中一种容器叫做context。</p>
<h4 id="获取bean类"><a href="#获取bean类" class="headerlink" title="获取bean类"></a>获取bean类</h4><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs ruby"><span class="hljs-title class_">UserService</span> userService = context.getBean(<span class="hljs-title class_">UserService</span>.<span class="hljs-keyword">class</span>);<br><span class="hljs-regexp">//</span><span class="hljs-title class_">UserService</span>.<span class="hljs-keyword">class</span>也可以直接写为<span class="hljs-string">&quot;UserService&quot;</span><br></code></pre></td></tr></table></figure>

<p>在类装配好了后，就可以获取具体的类了，使用类名来进行获取。</p>
<p>还有一种容器叫做BeanFactory</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs dart">BeanFactory <span class="hljs-keyword">factory</span> = <span class="hljs-keyword">new</span> XmlBeanFactory(<span class="hljs-keyword">new</span> ClassPathResource(<span class="hljs-string">&quot;application.xml&quot;</span>));<br>MailService mailService = <span class="hljs-keyword">factory</span>.getBean(MailService.<span class="hljs-keyword">class</span>);<br></code></pre></td></tr></table></figure>

<p>他们的不同点在于<code>BeanFactory</code>的实现是按需创建，即第一次获取Bean时才创建这个Bean，而<code>ApplicationContext</code>会一次性创建所有的Bean。实际上，<code>ApplicationContext</code>接口是从<code>BeanFactory</code>接口继承而来的，并且，<code>ApplicationContext</code>提供了一些额外的功能，包括国际化支持、事件和通知机制等。通常情况下，我们总是使用<code>ApplicationContext</code>，很少会考虑使用<code>BeanFactory</code>。</p>
<h3 id="注解配置"><a href="#注解配置" class="headerlink" title="注解配置"></a>注解配置</h3><p>使用xml进行配置时，我们要单独在xml文件中对类的关系进行书写，使用注解进行配置时，我们可以直接在java代码中实现对类的配置。</p>
<h4 id="设置bean类"><a href="#设置bean类" class="headerlink" title="设置bean类"></a>设置bean类</h4><blockquote>
<p>@Component即代替xml中的<bean id="dataSource" class="HikariDataSource" /></p>
</blockquote>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs ruby"><span class="hljs-variable">@Component</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MailService</span> &#123;<br>    ...<br>&#125;<br></code></pre></td></tr></table></figure>

<p>使用@Component表明此类为bean类.也可以对名字进行设置.如果我们想把一个类注入时即要使用@Autowired</p>
<blockquote>
<p>功能类似于xml中的<property name="dataSource" ref="dataSource" /></p>
</blockquote>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs ruby"><span class="hljs-variable">@Component</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">UserService</span> &#123;<br>    <span class="hljs-variable">@Autowired</span><br>    <span class="hljs-title class_">MailService</span> mailService;<br><br>    ...<br>&#125;<br></code></pre></td></tr></table></figure>

<p>即将MailService类注入进UserServic的mailService中.</p>
<h4 id="获取ioc容器-1"><a href="#获取ioc容器-1" class="headerlink" title="获取ioc容器"></a>获取ioc容器</h4><blockquote>
<p>这里出现了一个问题,以前我们是直接读取xml文件来获取ioc容器,那我们通过什么来获取,即直接通过类来进行获取.</p>
</blockquote>
<p>@Configuration即表名一个类是配置类,由它来获取ioc容器.</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">ApplicationContext context = <span class="hljs-keyword">new</span> <span class="hljs-constructor">AnnotationConfigApplicationContext(AppConfig.<span class="hljs-params">class</span>)</span>;<br></code></pre></td></tr></table></figure>

<p>使用的实现类是<code>AnnotationConfigApplicationContext</code>，必须传入一个标注了<code>@Configuration</code>的类名.</p>
<p>因为没有xml文件,所以要对所有类进行检索,速度难以接受的 ,所以我们可以使用@ComponentScan来规定容器，自动搜索当前类所在的包以及子包，把所有标注为<code>@Component</code>的Bean自动创建出来，并根据<code>@Autowired</code>进行装配。</p>
<h4 id="获取Bean"><a href="#获取Bean" class="headerlink" title="获取Bean"></a>获取Bean</h4><figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs abnf">UserService userService <span class="hljs-operator">=</span> context.getBean(UserService.class)<span class="hljs-comment">;</span><br></code></pre></td></tr></table></figure>

<p>这一步就和前文一致了.</p>
<h3 id="Bean的管理"><a href="#Bean的管理" class="headerlink" title="Bean的管理"></a>Bean的管理</h3><h4 id="获取不同实例"><a href="#获取不同实例" class="headerlink" title="获取不同实例"></a>获取不同实例</h4><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-variable">@Component</span><br><span class="hljs-variable">@Scope</span>(ConfigurableBeanFactory.SCOPE_PROTOTYPE) <span class="hljs-comment">// @Scope(&quot;prototype&quot;)</span><br>public class MailSession &#123;<br>    ...<br>&#125;<br></code></pre></td></tr></table></figure>

<p>其它Bean类多次获取一个Bean类时,默认返回同一个实例.但是我们可以使用@Scope来设置是否返回同一个Bean的实例.</p>
<h4 id="获取Bean类的集合"><a href="#获取Bean类的集合" class="headerlink" title="获取Bean类的集合"></a>获取Bean类的集合</h4><p>我们要获取多个Bean类,但是他们逻辑上都是一种类型,即可以使用java中的接口概念.使他们实现同一种接口.</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-keyword">public</span> interface Validator &#123;<br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">validate</span><span class="hljs-params">(<span class="hljs-type">String</span> email, <span class="hljs-type">String</span> password, <span class="hljs-type">String</span> name)</span></span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-meta">@Component</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">EmailValidator</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Validator</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">void</span> <span class="hljs-title function_">validate</span>(<span class="hljs-params"><span class="hljs-built_in">String</span> email, <span class="hljs-built_in">String</span> password, <span class="hljs-built_in">String</span> name</span>) &#123;<br>        <span class="hljs-keyword">if</span> (!email.<span class="hljs-title function_">matches</span>(<span class="hljs-string">&quot;^[a-z0-9]+\\@[a-z0-9]+\\.[a-z]&#123;2,10&#125;$&quot;</span>)) &#123;<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">IllegalArgumentException</span>(<span class="hljs-string">&quot;invalid email: &quot;</span> + email);<br>        &#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-meta">@Component</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">PasswordValidator</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Validator</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">void</span> <span class="hljs-title function_">validate</span>(<span class="hljs-params"><span class="hljs-built_in">String</span> email, <span class="hljs-built_in">String</span> password, <span class="hljs-built_in">String</span> name</span>) &#123;<br>        <span class="hljs-keyword">if</span> (!password.<span class="hljs-title function_">matches</span>(<span class="hljs-string">&quot;^.&#123;6,20&#125;$&quot;</span>)) &#123;<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">IllegalArgumentException</span>(<span class="hljs-string">&quot;invalid password&quot;</span>);<br>        &#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-meta">@Component</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">NameValidator</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Validator</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">void</span> <span class="hljs-title function_">validate</span>(<span class="hljs-params"><span class="hljs-built_in">String</span> email, <span class="hljs-built_in">String</span> password, <span class="hljs-built_in">String</span> name</span>) &#123;<br>        <span class="hljs-keyword">if</span> (name == <span class="hljs-literal">null</span> || name.<span class="hljs-title function_">isBlank</span>() || name.<span class="hljs-title function_">length</span>() &gt; <span class="hljs-number">20</span>) &#123;<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">IllegalArgumentException</span>(<span class="hljs-string">&quot;invalid name: &quot;</span> + name);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>然后将他们全部由注入一个集合中.</p>
<blockquote>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs gherkin">&gt;<span class="hljs-meta">@Autowired</span><br>   List<span class="hljs-variable">&lt;Validator&gt;</span> validators;<br></code></pre></td></tr></table></figure>

<p>即在 List<Validator>中书写他们共同继承的接口.</p>
</blockquote>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">@Component<br><span class="hljs-built_in">public</span> <span class="hljs-keyword">class</span> Validators &#123;<br>    @Autowired<br>    List&lt;<span class="hljs-keyword">Validator</span>&gt; validators;<br><br>    <span class="hljs-built_in">public</span> <span class="hljs-type">void</span> <span class="hljs-keyword">validate</span>(String email, String <span class="hljs-keyword">password</span>, String <span class="hljs-type">name</span>) &#123;<br>        <span class="hljs-keyword">for</span> (var <span class="hljs-keyword">validator</span> : this.validators) &#123;<br>            <span class="hljs-keyword">validator</span>.<span class="hljs-keyword">validate</span>(email, <span class="hljs-keyword">password</span>, <span class="hljs-type">name</span>);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>同时我可以指定其中的装配顺序,使用注解@Order()</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-variable">@Component</span><br><span class="hljs-variable">@Order</span>(<span class="hljs-number">1</span>)<br>public class EmailValidator implements Validator &#123;<br>    ...<br>&#125;<br><br><span class="hljs-variable">@Component</span><br><span class="hljs-variable">@Order</span>(<span class="hljs-number">2</span>)<br>public class PasswordValidator implements Validator &#123;<br>    ...<br>&#125;<br><br><span class="hljs-variable">@Component</span><br><span class="hljs-variable">@Order</span>(<span class="hljs-number">3</span>)<br>public class NameValidator implements Validator &#123;<br>    ...<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="可选注入"><a href="#可选注入" class="headerlink" title="可选注入"></a>可选注入</h4><p>当我们使用@Autowired时,就必须要对规定的类进行注入,有时我们要求找不到就忽略,可以使用required &#x3D; false参数.</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs ruby"><span class="hljs-variable">@Component</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MailService</span> &#123;<br>    <span class="hljs-variable">@Autowired</span>(required = <span class="hljs-literal">false</span>)<br>    <span class="hljs-title class_">ZoneId</span> zoneId = <span class="hljs-title class_">ZoneId</span>.systemDefault();<br>    ...<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="创建第三方bean"><a href="#创建第三方bean" class="headerlink" title="创建第三方bean"></a>创建第三方bean</h4><p>我们会遇到这种情况,即一个类不在配置类的包中,或者他不是一个Bean类,我们如何将他转化为一个Bean类.</p>
<p>思路即为使用传统的java方法进行创建,然后使用@Bean注解进行装配.注意必须在配置类中进行装配.</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-variable">@Configuration</span><br><span class="hljs-variable">@ComponentScan</span><br>public class AppConfig &#123;<br>    <span class="hljs-comment">// 创建一个Bean:</span><br>    <span class="hljs-variable">@Bean</span><br>    ZoneId <span class="hljs-built_in">createZoneId</span>() &#123;<br>        <span class="hljs-selector-tag">return</span> <span class="hljs-selector-tag">ZoneId</span><span class="hljs-selector-class">.of</span>(<span class="hljs-string">&quot;Z&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这时我们将ZoneId转化为了一个bean类,id即为ZoneId .</p>
<h4 id="初始化和销毁"><a href="#初始化和销毁" class="headerlink" title="初始化和销毁"></a>初始化和销毁</h4><p>我们通常会定义一个<code>init()</code>方法进行初始化，定义一个<code>shutdown()</code>方法进行清理</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-meta">@Component</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MailService</span> &#123;<br>    <span class="hljs-meta">@Autowired</span>(required = <span class="hljs-literal">false</span>)<br>    <span class="hljs-title class_">ZoneId</span> zoneId = <span class="hljs-title class_">ZoneId</span>.<span class="hljs-title function_">systemDefault</span>();<br><br>    <span class="hljs-meta">@PostConstruct</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">void</span> <span class="hljs-title function_">init</span>(<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-title class_">System</span>.<span class="hljs-property">out</span>.<span class="hljs-title function_">println</span>(<span class="hljs-string">&quot;Init mail service with zoneId = &quot;</span> + <span class="hljs-variable language_">this</span>.<span class="hljs-property">zoneId</span>);<br>    &#125;<br><br>    <span class="hljs-meta">@PreDestroy</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">void</span> <span class="hljs-title function_">shutdown</span>(<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-title class_">System</span>.<span class="hljs-property">out</span>.<span class="hljs-title function_">println</span>(<span class="hljs-string">&quot;Shutdown mail service&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="使用别名"><a href="#使用别名" class="headerlink" title="使用别名"></a>使用别名</h4><p>同前文的问题当我们使用Bean类时,有时要获取不同的实例.而转化第3方类为bean类时,有时我们要对同样的类的不同实例转化为不同的Bean.这时使用类名类区分Bean类,就会有问题了额,这时就要使别名了.</p>
<p>可以用<code>@Bean(&quot;name&quot;)</code>指定别名，也可以用<code>@Bean</code>+<code>@Qualifier(&quot;name&quot;)</code>指定别名。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-meta">@Configuration</span><br><span class="hljs-meta">@ComponentScan</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">AppConfig</span> &#123;<br>    <span class="hljs-meta">@Bean(<span class="hljs-string">&quot;z&quot;</span>)</span><br>    ZoneId createZoneOfZ() &#123;<br>        <span class="hljs-keyword">return</span> ZoneId.of(<span class="hljs-string">&quot;Z&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-meta">@Bean</span><br>    <span class="hljs-meta">@Qualifier(<span class="hljs-string">&quot;utc8&quot;</span>)</span><br>    ZoneId createZoneOfUTC8() &#123;<br>        <span class="hljs-keyword">return</span> ZoneId.of(<span class="hljs-string">&quot;UTC+08:00&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>同理我们注入Bean类时就要指定别名.</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-variable">@Component</span><br>public class MailService &#123;<br>	<span class="hljs-variable">@Autowired</span>(required = false)<br>	<span class="hljs-variable">@Qualifier</span>(<span class="hljs-string">&quot;z&quot;</span>) <span class="hljs-comment">// 指定注入名称为&quot;z&quot;的ZoneId</span><br>	ZoneId zoneId = ZoneId.<span class="hljs-built_in">systemDefault</span>();<br>    ...<br>&#125;<br></code></pre></td></tr></table></figure>

<p>还有一种方法是把其中某个Bean指定为<code>@Primary</code>,这样，在注入时，如果没有指出Bean的名字，Spring会注入标记有<code>@Primary</code>的Bean.</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-variable">@Configuration</span><br><span class="hljs-variable">@ComponentScan</span><br>public class AppConfig &#123;<br>    <span class="hljs-variable">@Bean</span><br>    <span class="hljs-variable">@Primary</span><br>    DataSource <span class="hljs-built_in">createMasterDataSource</span>() &#123;<br>        ...<br>    &#125;<br><br>    <span class="hljs-variable">@Bean</span><br>    <span class="hljs-variable">@Qualifier</span>(<span class="hljs-string">&quot;slave&quot;</span>)<br>    DataSource <span class="hljs-built_in">createSlaveDataSource</span>() &#123;<br>        ...<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="使用工厂"><a href="#使用工厂" class="headerlink" title="使用工厂"></a>使用工厂</h3><figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs aspectj"><span class="hljs-meta">@Component</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ZoneIdFactoryBean</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">FactoryBean</span>&lt;<span class="hljs-title">ZoneId</span>&gt; </span>&#123;<br><br>    String zone = <span class="hljs-string">&quot;Z&quot;</span>;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-function">ZoneId <span class="hljs-title">getObject</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception </span>&#123;<br>        <span class="hljs-function"><span class="hljs-keyword">return</span> ZoneId.<span class="hljs-title">of</span><span class="hljs-params">(zone)</span></span>;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> Class&lt;?&gt; getObjectType() &#123;<br>        <span class="hljs-keyword">return</span> ZoneId.class;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>当一个Bean实现了<code>FactoryBean</code>接口后，Spring会先实例化这个工厂，然后调用<code>getObject()</code>创建真正的Bean.即我们获取到的bean类,会自动执行getObject()方法后,再被我们获取.</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs aspectj"><span class="hljs-meta">@Component</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserDaoImpl</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">FactoryBean</span>&lt;<span class="hljs-title">Test</span>&gt; </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">UserDaoImpl</span><span class="hljs-params">()</span></span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;new&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-function">Test <span class="hljs-title">getObject</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception </span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;getObject&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Test();<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> Class&lt;?&gt; getObjectType() &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-meta">@Configuration</span><br><span class="hljs-meta">@ComponentScan</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">User</span> &#123;<br>    <span class="hljs-meta">@Bean</span>(<span class="hljs-string">&quot;x&quot;</span>)<br>    <span class="hljs-title class_">Newtest</span> <span class="hljs-title function_">test</span>(<span class="hljs-params"></span>)&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-title class_">Newtest</span>.<span class="hljs-title function_">of</span>();<br>    &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-built_in">void</span> <span class="hljs-title function_">main</span>(<span class="hljs-params"><span class="hljs-built_in">String</span>[] args</span>) &#123;<br><br><br>        <span class="hljs-title class_">ApplicationContext</span> context=<span class="hljs-keyword">new</span> <span class="hljs-title class_">AnnotationConfigApplicationContext</span>(<span class="hljs-title class_">User</span>.<span class="hljs-property">class</span>);<br>        <span class="hljs-title class_">Object</span> bookFactoryBean = context.<span class="hljs-title function_">getBean</span>(<span class="hljs-string">&quot;userDaoImpl&quot;</span>);<br><br><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>执行后的回显为</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs haxe"><span class="hljs-keyword">new</span><span class="hljs-type"></span><br>getObject<br></code></pre></td></tr></table></figure>

<h3 id="Resource"><a href="#Resource" class="headerlink" title="Resource"></a>Resource</h3><p>对于类，和属性我们可以进行注入，那么同理我们对于文件也是可以进行注入的。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/ctf/" class="category-chain-item">ctf</a>
  
  
    <span>></span>
    
  <a href="/categories/ctf/java/" class="category-chain-item">java</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>java-Spring</div>
      <div>http://example.com/2023/04/11/java-Spring/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>TvT</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/11/http%E5%8D%8F%E8%AE%AE/" title="http协议">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">http协议</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/11/ctf%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" title="ctf基础知识">
                        <span class="hidden-mobile">ctf基础知识</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
